#!/usr/local/bin/bash
#
# SneezyMUD rebooter configuration file
#
# January, 2005

REBOOTER=rebooter.sh
REBOOTER_PID=${REBOOTER}.pid

PROD_PORT=7900
PROD_DIR=/mud/prod
PROD_LOCK=${PROD_DIR}/NOSTART

# I think the malloc check actually makes debugging easier
# if we skip it, we end up crashing anyway and the cores are more corrupt
#export MALLOC_CHECK_=0

ulimit -c unlimited
umask 0002
